<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/menu.xsd">
    <menu>
        <add id="Eleadtech_Backend::backend" title="Eleadtech" module="Eleadtech_Ebackend" sortOrder="100" resource="Eleadtech_Backend::parent"  />
    </menu>
</config>