<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../lib/internal/Magento/Framework/App/etc/routes.xsd">
    <router id="admin">
        <route id="ebackend" frontName="ebackend">
            <module name="Eleadtech_Ebackend" before="Magento_Adminhtml" />
        </route>
    </router>
</config>