{
    "name": "nhutnguyenvu/ebackend",
    "description": "Eleadtech Ebackend",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
	"authors": [
        {
            "name": "Nhut Nguyen",
            "email": "nhutnguyenvu@gmail.com",
            "homepage": "http://eleadtech.com"
        },
        {
            "name": "Nhut Nguyen"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Eleadtech\\Ebackend\\": ""
        }
    }
    
}